.section-asseenin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "text text text"
        "logo logo logo"
        "logo logo logo";
}

.asseenin-logo, .asseenin-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.asseenin-text {
    font-weight: 700;
}


@media screen and (min-width: 750px) {
    .section-asseenin {
        width: 75vw;
        margin: 6rem auto;
        grid-template-columns: repeat(7, 1fr);
    }

   .asseenin-text {
       font-size: 1.25em;
       /* change the placement of the text item im the grid */
        grid-column: 4 / 5;
        grid-row: 1 / 1;
    }
}